# FNB_Automation-Assessment2

./: .gitignore  ReportsConfig.xml  hibernate-annotation.cfg.xml  pom.xml  sql.txt  testng.xml
apiFile/: api.txt
data_files/: test_cases.xlsx
reports/: FNB_Automation_Assessment_Report_201912201040.html  FNB_Automation_Assessment_Report_201912210650.html  FNB_Automation_Assessment_Report_201912210707.html  FNB_Automation_Assessment_Report_201912210712.html  FNB_Automation_Assessment_Report_201912210715.html  FNB_Automation_Assessment_Report_201912210724.html  FNB_Automation_Assessment_Report_201912210728.html  FNB_Automation_Assessment_Report_201912210734.html  FNB_Automation_Assessment_Report_201912210738.html  FNB_Automation_Assessment_Report_201912210740.html  FNB_Automation_Assessment_Report_201912210743.html  FNB_Automation_Assessment_Report_201912210745.html  FNB_Automation_Assessment_Report_201912210754.html  FNB_Automation_Assessment_Report_201912210818.html  FNB_Automation_Assessment_Report_201912221300.html  FNB_Automation_Assessment_Report_201912240546.html  FNB_Automation_Assessment_Report_201912240551.html  FNB_Automation_Assessment_Report_201912240555.html  FNB_Automation_Assessment_Report_201912240707.html  FNB_Automation_Assessment_Report_201912240709.html  FNB_Automation_Assessment_Report_201912261525.html  FNB_Automation_Assessment_Report_201912262243.html  FNB_Automation_Assessment_Report_202001061247.html  FNB_Automation_Assessment_Report_202001061251.html  FNB_Automation_Assessment_Report_202001061255.html  FNB_Automation_Assessment_Report_202001061304.html  FNB_Automation_Assessment_Report_202001061419.html  FNB_Automation_Assessment_Report_202001061422.html  FNB_Automation_Assessment_Report_202001081457.html  FNB_Automation_Assessment_Report_202001081731.html
src/main/java/za/co/tshimx/fnb/api/: APIClient.java
src/main/java/za/co/tshimx/fnb/domain/: Person.java
src/main/java/za/co/tshimx/fnb/pageobjects/: RegisterPageObjects.java
src/main/java/za/co/tshimx/fnb/testutils/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/main/java/za/co/tshimx/fnb/utils/: HibernateDatabaseAccess.java  HibernateUtil.java  JsonUtil.java
src/test/java/za/co/tshimx/fnb/api/: APIClient.java  APITest.java  BaseTest.java  GetTest.java
src/test/java/za/co/tshimx/fnb/api/testcases/: APITest.java  BaseTest.java
src/test/java/za/co/tshimx/fnb/domain/: Person.java  User.java  UsersPage.java
src/test/java/za/co/tshimx/fnb/pageobjects/: HomePageObjects.java  RegisterPageObjects.java
src/test/java/za/co/tshimx/fnb/testcases/: BaseTest.java  HomePageTest.java  RegisterTest.java
src/test/java/za/co/tshimx/fnb/utils/: ExtentManager.java  ExtentTestManager.java  JsonUtil.java  MobileNumberGenerator.java  TestListener.java
src/test/java/za/co/tshimx/fnb/web/testcases/: BaseTest.java  HomePageTest.java
src/test/resources/: environment.properties  rest_config.properties  users.json
