-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 59.562 sec <<< FAILURE! - in TestSuite
getAPITestMethod(za.co.tshimx.fnb.api.APITest)  Time elapsed: 14.742 sec  <<< FAILURE!
java.lang.AssertionError: Connect to regres.in:443 [regres.in/199.191.50.185] failed: Connection refused: connect
	at za.co.tshimx.fnb.api.APITest.getAPITestMethod(APITest.java:32)

closeBrowser(za.co.tshimx.fnb.testcases.HomePageTest)  Time elapsed: 14.786 sec  <<< FAILURE!
java.lang.NullPointerException

